<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cibtw2.experience.components</groupId>
	<artifactId>experience-utility</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cibtw2-api-xp-ExperienceComponents</name>
	<description>Project constructing models and api for Experience Layer</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-core</artifactId>
			<version>3.0.0</version>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.plugin</groupId>
                    <artifactId>spring-plugin-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.plugin</groupId>
                    <artifactId>spring-plugin-metadata</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>5.2.0</version>
			<executions>
			<execution>
				<id>experience-service-api</id>
				<goals>
					<goal>generate</goal>
				</goals>
				<configuration>
					<inputSpec>${project.basedir}/src/main/resources/buyer-payment-history-api.yaml</inputSpec>
					<generatorName>spring</generatorName>
					<library>spring-cloud</library>
					<generateSupportingFiles>false</generateSupportingFiles>
					<apiPackage>com.atradius.cibt.buyer.payment.history.experience.api</apiPackage>
					<modelPackage>com.atradius.cibt.buyer.payment.history.experience.model</modelPackage>
					<configOptions>
						<dateLibrary>java8</dateLibrary>
						<interfaceOnly>true</interfaceOnly>
						<useSpringfox>true</useSpringfox>
						<delegatePattern>false</delegatePattern>
						<useBeanValidation>true</useBeanValidation>
						<sourceFolder>src/</sourceFolder>
					</configOptions>
				</configuration>
			</execution>
			</executions>
			</plugin>
		</plugins>
		<finalName>Cibtw2-api-xp-ExperienceComponents.jar</finalName>
	</build>

</project>
